<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>A echta Tschriasche!</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: sans-serif;
        background: #000;
      }

      .background {
        position: fixed;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-shadow: 2px 2px 6px rgba(0,0,0,0.8);
        font-size: 3.5rem;
        text-align: center;
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <img class="background" src="papa.jpg" alt="Vatertag">
    <div class="text">A echta Tschriasche!</div>
  </body>
</html>
